<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_yellow"
    tools:context=".AadharToNumberViaOTP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/top_bar"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/i1"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/steps_to_link_aadhar_with_mobile_number_by_visiting_the_store_retailer"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="16dp"
                android:background="@drawable/item_stoke"
                android:padding="20dp"
                android:text="@string/des_store"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@drawable/item_view"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/step_1"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/step2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@drawable/item_view"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/step_2"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/step3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@drawable/item_view"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/step_3"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/step4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@drawable/item_view"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/step_4"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/step5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@drawable/item_view"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/step_5"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/step6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@drawable/item_view"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/step_6"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/step7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@drawable/item_view"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/step_7"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/step8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@drawable/item_view"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/step_8"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="@color/blue"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>