<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/trends"
        android:icon="@drawable/trend"
        android:title="Trends"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/analysis"
        android:icon="@drawable/analysis"
        android:title="Analysis"
        app:showAsAction="ifRoom" />
</menu>
