# android_project

APICalling/: settings.gradle
Android project/: settings.gradle
BloodPressure/: settings.gradle
BudgetTracker/: build.gradle  settings.gradle
Json/: settings.gradle
Make Money from Credit Card/app/: build.gradle
Make Money from Credit Card/app/src/androidTest/java/com/example/makemoneyfromcreditcard/: ExampleInstrumentedTest.java
Make Money from Credit Card/app/src/main/: AndroidManifest.xml
Make Money from Credit Card/app/src/main/java/com/example/makemoneyfromcreditcard/: DoYourShopping.java  EarnBonusPoint.java  EarnFreeTravel.java  GetMoneyWithCashback.java  LanguageActivity.java  MainActivity.java  Overview.java  PayWithCashabck.java  RedeemCashbackGift.java  SliderThree.java  SliderTwo.java  Sliderr.java  Splash_screen.java  Welcome.java
Make Money from Credit Card/app/src/main/java/com/example/makemoneyfromcreditcard/Api/: RestAdsApi.java
Make Money from Credit Card/app/src/main/java/com/example/makemoneyfromcreditcard/Pojo/: Data.java  Devtesting.java
Make Money from Credit Card/app/src/main/java/com/example/makemoneyfromcreditcard/Pojo/Counter/: Counter.java  Data.java
Make Money from Credit Card/app/src/main/java/com/example/makemoneyfromcreditcard/Utils2/: AdEventListener.java  AdmobAdManager.java  AppOpenManager.java  Global.java  GlobalRetro.java
Make Money from Credit Card/app/src/main/res/drawable/: bg_item_stroke.xml  btn_style.xml  check2.xml  item_background.xml  top_bar.xml
Make Money from Credit Card/app/src/main/res/layout/: activity_do_your_shopping.xml  activity_earn_bonus_point.xml  activity_earn_free_travel.xml  activity_get_money_with_cashback.xml  activity_language.xml  activity_main.xml  activity_overview.xml  activity_pay_with_cashabck.xml  activity_redeem_cashback_gift.xml  activity_slider_three.xml  activity_slider_two.xml  activity_sliderr.xml  activity_splash_screen.xml  activity_welcome.xml
Make Money from Credit Card/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Make Money from Credit Card/app/src/main/res/values-night/: themes.xml
Make Money from Credit Card/app/src/test/java/com/example/makemoneyfromcreditcard/: ExampleUnitTest.java
(+774 files in other folders)
