<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    tools:context=".LanguageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Make Money from Credit Cards"
            android:textColor="@color/white"
            android:textStyle="bold|italic"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/btn"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:layout_weight="1"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="60dp"
                android:id="@+id/eng"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/english"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="English"
                        android:layout_weight="6"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/one"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_fiber_manual_record_24"/>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="60dp"
                android:id="@+id/hin"

                app:cardCornerRadius="10dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/india"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="Hindi"
                        android:layout_weight="6"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/two"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_fiber_manual_record_24"/>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="60dp"
                android:id="@+id/ind"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/indonesia"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="Indonesian"
                        android:layout_weight="6"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/three"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_fiber_manual_record_24"/>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="60dp"
                android:id="@+id/kor"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/korean"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="Korean"
                        android:layout_weight="6"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/four"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_fiber_manual_record_24"/>



                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="60dp"
                android:id="@+id/jap"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/japaneas"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="Japanese"
                        android:layout_weight="6"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/five"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_fiber_manual_record_24"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="60dp"
                android:id="@+id/por"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/portu"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="Portuguese"
                        android:layout_weight="6"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/six"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_fiber_manual_record_24"/>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:id="@+id/adlayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <FrameLayout
                    android:id="@+id/nativeAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!--FB Native-->
                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/native_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
                <!--FB Native Over-->

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>