<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C7AFF1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="60dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        android:backgroundTint="#DFD2F6"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic|bold"
                android:textAlignment="center"
                android:textSize="18dp"
                android:id="@+id/quote"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textSize="16dp"
                android:id="@+id/image"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textSize="16dp"
                android:id="@+id/icon"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textSize="16dp"
                android:id="@+id/folder"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textSize="16dp"
                android:id="@+id/sound"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>