<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".Parachute">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tool_bar"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/backpara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/parachute"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/apoc"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/apoc"/>

                <ImageView
                    android:id="@+id/beach"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/beach"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/circus"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/circus"/>

                <ImageView
                    android:id="@+id/pan"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/pan"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/adlayout">


                <RelativeLayout
                    android:layout_height="280dp"
                    android:layout_width="match_parent"
                    android:id="@+id/llAds">


                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="@android:color/white">

                        <FrameLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/nativeAd"/>

                    </androidx.cardview.widget.CardView>

                    <com.facebook.ads.NativeAdLayout
                        android:id="@+id/native_ad_container"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:orientation="vertical" />

                </RelativeLayout>

                <!--FB Native-->
                <!--FB Native Over-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dragne"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/drag"/>

                <ImageView
                    android:id="@+id/drago"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/drago"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hiphop"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/hiphop"/>

                <ImageView
                    android:id="@+id/cobra"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/cobra"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/panthera"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/panthera"/>

                <ImageView
                    android:id="@+id/santa"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/santa"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/shark"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/shark"/>

                <ImageView
                    android:id="@+id/winer"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/winer"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/adlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/white">

                        <FrameLayout
                            android:id="@+id/nativeAd2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <!--FB Native-->
                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/native_ad_container2"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:orientation="vertical" />
                <!--FB Native Over-->

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>