<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ApplyOnline">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_700"
        android:orientation="horizontal">

        <Button
            android:id="@+id/arrowa5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/left_arrow"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/purple_700"
            android:gravity="center"
            android:padding="10dp"
            android:text="Apply For Credit Card Online"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroundcolor"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bank Name"
                                android:textColor="@color/white"
                                android:layout_marginTop="20dp"
                                android:textSize="18dp"
                                android:layout_marginLeft="20dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Card Type"
                                android:textColor="@color/white"
                                android:layout_marginTop="1dp"
                                android:textSize="14dp"
                                android:layout_marginLeft="20dp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/wifi"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="210dp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/chip"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:inputType="number"
                            android:background="@drawable/edittext"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"/>
                        <EditText
                            android:id="@+id/edit2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:inputType="number"
                            android:background="@drawable/edittext"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"/>

                        <EditText
                            android:id="@+id/edit3"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:layout_marginLeft="20dp"
                            android:inputType="number"
                            android:layout_marginTop="15dp"/>

                        <EditText
                            android:id="@+id/edit4"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:inputType="number"
                            android:background="@drawable/edittext"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CARDHOLDER NAME"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="25dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:text="-> A credit card is a plastic card that you can use to pay for goods or services or to get money from a cash machine."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="14dp"
                android:textColor="@color/black"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:text="-> Credit cards with travel benefits often include such perks as rental car insurance, roadside assistance and lost or delayed baggage insurance, among many others."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:text="-> In very simple terms, the Credit Limit or the Credit Card Limit is the maximum amount that a person can spend on his or her Credit Card.\n\n-> This limit is something that the issuing company fixes."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="14dp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>