<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FreeBinCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_700"
        android:orientation="horizontal">

        <Button
            android:id="@+id/arrow4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/left_arrow"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/purple_700"
            android:gravity="center"
            android:padding="10dp"
            android:text="What is a BIN number?"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/cardben" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:padding="15dp"
            android:textAlignment="textStart"
            android:text="-> A BIN, or a Bank Identification Number, is the first 4-6 numbers on a payment card that identifies the card issuer.\n\n-> The first digit is the major industry identifier, and the remaining digits communicate the financial institution that issued the card.\n\n-> Business identification number or BIN is a proposed identification number to replace eighteen different registration numbers required to be obtained by a company to operate in India.\n\n-> The Ministry of Statistics and Programme Implementation is looking at allotting a 16-digit number to each business establishment."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textAlignment="textStart"
            android:text="235455 456777 786874"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/backgroundcolor"
        android:text="CONTINUE"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"/>


</LinearLayout>