<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    tools:context=".AddData">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/toolbar"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="History"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/addbp"
        android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lightdata"
        android:backgroundTint="#97F6E2E4"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/date"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/lightdata"
            android:backgroundTint="@color/teal_700"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/teal_200" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/calendar"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/time"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/lightdata"
            android:backgroundTint="@color/teal_700"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/teal_200" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/clock"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Systolic"
                android:textSize="16dp"
                android:textColor="@color/purple_700" />

            <NumberPicker
                android:id="@+id/number_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/diastolic"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diastolic"
                android:textSize="16dp"
                android:textColor="@color/purple_700" />

            <NumberPicker
                android:id="@+id/number_picker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/pulse"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulse"
                android:textSize="16dp"
                android:textColor="@color/purple_700" />

            <NumberPicker
                android:id="@+id/number_picker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:background="@color/lgreen"
        android:text="◉ Normal"
        android:textSize="23dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_gravity="center"/>

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="Great! Your blood pressure is in the healthy range.Just keeep it."
            android:textAlignment="center"
            android:textSize="16dp"
            android:padding="10dp"
            android:textColor="@color/black"/>

<!--        <SeekBar-->
<!--            android:id="@+id/bp_seekbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <com.rtugeek.android.colorseekbar.ColorSeekBar-->
<!--            android:id="@+id/color_seek_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:colorSeeds="@array/custom_colors"-->
<!--            app:showAlphaBar="true" />-->

<!--        <LinearLayout-->

<!--            android:id="@+id/linear2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/text"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Normal"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="18dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/text1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="SYS 90-110 and DIA 60-79"-->
<!--                android:textSize="16dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:fontFamily="monospace" />-->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/arrow1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/arrow"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"/>

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:background="@drawable/blue_bg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/arrow2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/arrow"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="60dp"
                        android:layout_height="15dp"
                        android:background="@drawable/green_bg"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/arrow3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/arrow"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"/>


                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="60dp"
                        android:layout_height="15dp"
                        android:background="@drawable/lyellow_bg"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/arrow4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/arrow"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp" />


                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="60dp"
                        android:layout_height="15dp"

                        android:background="@drawable/yellow_bg"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/arrow5"
                        android:visibility="invisible"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/arrow"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp" />

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="60dp"
                        android:layout_height="15dp"
                        android:background="@drawable/orange_bg"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/arrow6"
                        android:visibility="invisible"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/arrow"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp" />

                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:background="@drawable/red_bg"/>

                </LinearLayout>


            </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/lightdata"
        android:backgroundTint="#97F6E2E4"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/addtag"
    android:orientation="horizontal">

    <ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/edit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="14dp"
        android:text="Edit/Add"
        android:textColor="@color/purple_700"/>

</LinearLayout>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="75dp">-->

<!--            <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp">-->

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/recyclerview"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </ScrollView>-->

<!--        </LinearLayout>-->

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/info">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="10dp" />

        </ScrollView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL"
            android:layout_marginHorizontal="10dp"
            android:padding="15dp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/teal_700"
            android:background="@drawable/lightdata"/>

        <TextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE"
            android:layout_marginHorizontal="10dp"
            android:padding="15dp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/teal_700"
            android:background="@drawable/lightdata"/>

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lbp"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/lightdata"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today"
                android:id="@+id/today"
                android:padding="10dp"
                android:background="@drawable/lightdata"
                android:textColor="@color/dark_red"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Week"
                android:id="@+id/week"
                android:padding="10dp"
                android:background="@drawable/lightdata"
                android:textColor="@color/dark_red"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Month"
                android:id="@+id/month"
                android:padding="10dp"
                android:background="@drawable/lightdata"
                android:textColor="@color/dark_red"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year"
                android:id="@+id/year"
                android:padding="10dp"
                android:background="@drawable/lightdata"
                android:textColor="@color/dark_red"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/crange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Custom range"
            android:textColor="@color/dark_red"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/lightdata"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="nodata.json"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_speed="1"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</RelativeLayout>

        <TextView
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/lightdata"
            android:backgroundTint="@color/purple_700"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="+ Add Data"/>

    </LinearLayout>

</LinearLayout>