<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



        <RelativeLayout
            android:layout_height="280dp"
            android:layout_width="match_parent"
            android:id="@+id/llAds">


            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white">

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/nativeAd"/>

            </androidx.cardview.widget.CardView>

            <com.facebook.ads.NativeAdLayout
                android:id="@+id/native_ad_container"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical" />

        </RelativeLayout>

        <!--FB Native-->
        <!--FB Native Over-->


</LinearLayout>